# Refer to README.md for install and basic setup instruction etc

#Groq
GROQ_API_KEY=your_key_here
GROQ_MODEL=your_model_here

# OpenAI (Embeddings)
OPENAI_API_KEY=
OPENAI_EMBED_MODEL=text-embedding-3-small

# Supabase
SUPABASE_DB_URL=PASTE_YOUR_POSTGRES_URI_HERE # If you cant find it inside Supabase, click the "Connect" button in the Supabase dashboard.

# Fake User ID (temp untul auth is set up)
CORTEXLTM_USER_ID=00000000-0000-0000-0000-000000000000



